# sets refresh interval to Modbus polling service.
# Value in milliseconds (optional, defaults to 200)
#poll=10000

#writemultipleregisters=true

## Example of Modbus TCP slave

# Connection parameters to Modbus TCP server ("slave"), values separated by colon (:)
# - host or ip of the modbus server ("slave"), mandatory
# - port, optional, default 502
# - interTransactionDelayMillis, optional, in milliseconds, default 60
# - reconnectAfterMillis, optional, in milliseconds, default 0
# - interConnectDelayMillis, optional, in milliseconds, default 0
# - connectMaxTries, optional, default 3
# - connectTimeout, optional, in milliseconds, default 0 (=infinite or OS default)
#
# As a general rule, usually only host needs to be specified. Parameters other than host 
# and port should be overridden only in cases when extreme performance is required, or when there are
# errors with the default parameter values.
#
# See wiki for more details.
#
#
#
#    (slave name)      (host or IP)
#    |                 |             (port)
#    |                 |             |   (interTransactionDelayMillis, in milliseconds)
#    |                 |             |   |  (reconnectAfterMillis, in milliseconds)
#    |                 |             |   |  | (interConnectDelayMillis, in milliseconds)
#    |                 |             |   |  | | (connectMaxTries)
#    |                 |             |   |  | | | (connectTimeout)
#    |                 |             |   |  | | | |
#tcp.hcv5.connection=192.168.8.100:502:60:0:0:3:100

# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
#tcp.hcv5.type=holding

# The slave id (optional, defaults to '1')
#tcp.hcv5.id=1

# The slave start address (optional, defaults to '0')
#tcp.hcv5.start=0

# The number of data item to read
# (optional, defaults to '0' - but set it to something meaningful)
#tcp.hcv5.length=2

# Value type, required for combined registers (details: http://www.simplymodbus.ca/FAQ.htm#Types)
# Can be "bit", "int8", "uint8", "int16", "uint16", "int32", "uint32", "float32"
# (optional, defaults to 'uint16')
#tcp.hcv5.valuetype=float32

### IMPORTANT: openHAB modbus binding uses data frame entity addressess => start=3 actually means register 4!!!!
### So substract one from the pluggit/hcv5 modbus manual 

poll=10000
writemultipleregisters=true

modbus:tcp.pluggittemp1.connection=192.168.1.8:502
modbus:tcp.pluggittemp1.id=1
modbus:tcp.pluggittemp1.start=133
modbus:tcp.pluggittemp1.length=2
modbus:tcp.pluggittemp1.type=holding
modbus:tcp.pluggittemp1.valuetype=float32

modbus:tcp.pluggittemp2.connection=192.168.1.8:502
modbus:tcp.pluggittemp2.id=1
modbus:tcp.pluggittemp2.start=135
modbus:tcp.pluggittemp2.length=2
modbus:tcp.pluggittemp2.type=holding
modbus:tcp.pluggittemp2.valuetype=float32

modbus:tcp.pluggittemp3.connection=192.168.1.8:502
modbus:tcp.pluggittemp3.id=1
modbus:tcp.pluggittemp3.start=137
modbus:tcp.pluggittemp3.length=2
modbus:tcp.pluggittemp3.type=holding
modbus:tcp.pluggittemp3.valuetype=float32

modbus:tcp.pluggittemp4.connection=192.168.1.8:502
modbus:tcp.pluggittemp4.id=1
modbus:tcp.pluggittemp4.start=139
modbus:tcp.pluggittemp4.length=2
modbus:tcp.pluggittemp4.type=holding
modbus:tcp.pluggittemp4.valuetype=float32

modbus:tcp.pluggitcurrentmode.connection=192.168.1.8:502
modbus:tcp.pluggitcurrentmode.id=1
modbus:tcp.pluggitcurrentmode.start=472
modbus:tcp.pluggitcurrentmode.length=2
modbus:tcp.pluggitcurrentmode.type=holding
modbus:tcp.pluggitcurrentmode.valuetype=uint32_swap

modbus:tcp.pluggitleftinstalled.connection=192.168.1.8:502
modbus:tcp.pluggitleftinstalled.id=1
modbus:tcp.pluggitleftinstalled.start=84
modbus:tcp.pluggitleftinstalled.length=2
modbus:tcp.pluggitleftinstalled.type=holding
modbus:tcp.pluggitleftinstalled.valuetype=uint32_swap

modbus:tcp.pluggitrightinstalled.connection=192.168.1.8:502
modbus:tcp.pluggitrightinstalled.id=1
modbus:tcp.pluggitrightinstalled.start=86
modbus:tcp.pluggitrightinstalled.length=2
modbus:tcp.pluggitrightinstalled.type=holding
modbus:tcp.pluggitrightinstalled.valuetype=uint32_swap

modbus:tcp.pluggitfanspeed.connection=192.168.1.8:502
modbus:tcp.pluggitfanspeed.id=1
modbus:tcp.pluggitfanspeed.start=324
modbus:tcp.pluggitfanspeed.length=2
modbus:tcp.pluggitfanspeed.type=holding
modbus:tcp.pluggitfanspeed.valuetype=uint32_swap

modbus:tcp.pluggitsetmode.connection=192.168.1.8:502
modbus:tcp.pluggitsetmode.id=1
modbus:tcp.pluggitsetmode.start=168
modbus:tcp.pluggitsetmode.length=2
modbus:tcp.pluggitsetmode.type=holding
modbus:tcp.pluggitsetmode.valuetype=uint32_swap

# For other slave parameters, consult the wiki.

## Example of Modbus Serial slave

# Connection parameters to Modbus Serial server ("slave"), values separated by colon (:)
# - serial port, mandatory. Example: /dev/ttyS0 (linux) or COM3 (windows)
# - baudRate, optional, default 9600
# - dataBits, optional, in milliseconds, default 8
# - parity, optional, default none
# - stopBits, optional, default 1
# - encoding, optional, default rtu
# - interTransactionDelayMillis, optional, in milliseconds, default 35
# - receiveTimeoutMillis, optional, in milliseconds, default 1500
# - flowControlIn, optional, default none
# - flowControlOut, optional, default none
#
# As a general rule, usually one needs to specify serial port, baudRate, dataBits, parity, stopBits, and encoding. Other parameters
# should be overriden only in cases when extreme performance is required, or when there are
# errors with the default parameter values.
#
# See wiki for more details.
#
#
#
#       (slave name)      (host or IP)
#       |                 |          (baud)
#       |                 |          |     (dataBits)
#       |                 |          |     | (parity)
#       |                 |          |     | |    (stopBits)
#       |                 |          |     | |    | (encoding)
#       |                 |          |     | |    | |   (interTransactionDelayMillis)
#       |                 |          |     | |    | |   |  (receiveTimeoutMillis)
#       |                 |          |     | |    | |   |  |    (flowControlIn)
#       |                 |          |     | |    | |   |  |    |    (flowControlOut)
#       |                 |          |     | |    | |   |  |    |    |
#       |                 |          |     | |    | |   |  |    |    |
#serial.slave1.connection=/dev/ttyS0:38400:8:none:1:rtu:35:1500:none:none

# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
#serial.slave1.type=

# The slave id (optional, defaults to '1')
#serial.slave1.id=

# The slave start address (optional, defaults to '0')
#serial.slave1.start=

# The number of data item to read
# (optional, defaults to '0' - but set it to something meaningful)
#serial.slave1.length=

# Value type, required for combined registers (details: http://www.simplymodbus.ca/FAQ.htm#Types)
# Can be "bit", "int8", "uint8", "int16", "uint16", "int32", "uint32", "float32"
# (optional, defaults to 'uint16')
#serial.slave1.valuetype=

# For other slave parameters, consult the wiki.
